# Hospital-Beds-Availability-Tracker

./: BedAvalability.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppOptions.java  BedAvalability.java  BedSelectionConfirmation.java  Constants.java  DatabaseHelper.java  ECGgenerator.java  HomePage.java  HospitalSelection.java  MainActivity.java  SignUpActivity.java  preferneceUtils.java  select_hospital.java  splash_screen.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_label_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_bed_avalability.xml  activity_home_page.xml  activity_hospital_selection.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  app_options.xml  ecg_generator.xml  homescreen.xml  hospitals.xml  select_hospital.xml  single_element_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
