<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/shape"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"

            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            app:srcCompat="@drawable/download" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Hospital Bed Availability Tracker"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="RabbiyaSheikh"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="Select Hospitals"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/liaquat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Liaquat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Liaquat National Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/LiaquatContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" (021) 111 456 456"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/LiaquatLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="National Stadium Rd, Liaquat National Hospital, Karachi"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ziauddin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Ziauddin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Ziauddin Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/ZiauddinContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(021) 36648237"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/ZiauddinLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Block-B North Nazimabad Town, Karachi, Karachi City, Sindh 74700"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/aghakhan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AghaKhan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Agha Khan Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/AghaKhanContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(021) 111 911 911"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/AghaKhanLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" National Stadium Rd, Aga Khan University Hospital, Karachi, Sindh 74800"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/liaquat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Sindh"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="true"
                        android:linksClickable="false"
                        android:text="Sindh Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/SindhContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+9221-111-456-456"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/SindhLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Sharifabad Block 1 Gulberg Town, Karachi, Karachi City, Sindh"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/patel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Patel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Patel Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/PatelContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" (021) 111 174 174"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/PatelLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" ST-18، Block 4 Gulshan-e-Iqbal, Karachi, Karachi City, Sindh 75300"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/abbasi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Abbasi"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Abbasi Shaheed Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/AbbasiContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(021) 99260400"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/AbbasiLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tabish Dehlavi Road, Block 3 Nazimabad, Karachi, Karachi City, Sindh 74600"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/atiya" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Atiya"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Atiya Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/AtiyaContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(021) 34402207"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/AtiyaLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Darakhshan Society Darakhshan Cooperative Housing Society Kala Board, Karachi, Karachi City, Sindh"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/jinnah" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Jinnah"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Jinnah Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/JinnahContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(021) 99201300"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/JinnahLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="JPMC Hospital Rd, Karachi Cantonment Karachi, Karachi City, Sindh"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ibnesina" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/IbneSina"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Ibne Sina Hospital"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/IbneSinaContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(021) 34992706"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/loc" />

                        <TextView
                            android:id="@+id/IbneSinaLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="St-22، B University Rd, Block 6 Gulshan-e-Iqbal, Karachi, Karachi City, Sindh"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>